<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configure.configureFragment">

    <LinearLayout
        android:id="@+id/configure_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/gray_400"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <TextView
        android:id="@+id/text_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/configure_recognize_category_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="@color/gray_600"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <Switch
        android:id="@+id/configure_language_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_language"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/configure_recognize_category_border"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/configure_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/configure_language_switch"
        app:layout_constraintTop_toBottomOf="@id/configure_recognize_category_border" />

    <Switch
        android:id="@+id/configure_prefer_offline_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_online"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintVertical_chainStyle="@id/configure_language_switch"
        app:layout_constraintEnd_toEndOf="@id/configure_language_switch"
        app:layout_constraintTop_toBottomOf="@id/configure_language_switch" />

    <LinearLayout
        android:id="@+id/configure_storage_category_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="@color/gray_600"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/configure_prefer_offline_switch">
    </LinearLayout>

    <Switch
        android:id="@+id/configure_ip_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_send_result"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintVertical_chainStyle="@id/configure_prefer_offline_switch"
        app:layout_constraintEnd_toEndOf="@id/configure_language_switch"
        app:layout_constraintTop_toBottomOf="@id/configure_storage_category_border" />

    <EditText
        android:id="@+id/configure_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/configure_ip"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/configure_ip_switch"
        app:layout_constraintTop_toBottomOf="@id/configure_storage_category_border"
        android:autofillHints="@android:string/autofill"/>

    <EditText
        android:id="@+id/configure_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_port"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/configure_storage_category_border"
        app:layout_constraintLeft_toRightOf="@id/configure_ip"
        app:layout_constraintRight_toLeftOf="@id/configure_ip_switch"
        app:layout_constraintTop_toTopOf="@id/configure_ip"
        android:autofillHints="@android:string/autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>